
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:hsql://localhost/workdb
spring.datasource.username=sa
spring.jpa.show-sql=TRUE
spring.batch.initialize-schema=always
spring.data.jpa.repositories.enabled=true
#spring.datasource.data=classpath:./generate.sql
spring.datasource.data=classpath:./empty.sql
spring.jpa.hibernate.ddl-auto=update